# Kinesis-VIdeo-Stream-with-Amplify

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App_1_activity.java  App_growth_activity.java  App_mood_activity.java  App_music1_activity.java  App_video_activity.java  AuthenticationActivity.java  Camera_Fragment.java  Featured_Fragment.java  KinesisVideoDemoApp.java  MyAmplify.java  StreamConfig.java  StreamConfigurationFragment.java  application.java
app/src/main/java/com/example/myapplication/Courses/: CourseAdapter.java  (+2 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: _bg__iphone_x_xs_11_pro___12_shape.xml  ar_btn_drawable.xml  cursor.xml  ellipse.xml  ellipse1.xml  ellipse2.xml  ellipse_23_shape.xml  featured_live.xml  free_back.xml  music_player_back.xml  namaha19_cursor.xml  namaha19_edtback.xml  namaha4_button_back.xml  premium_back.xml  ques_2_selector.xml  ques_2_unselected.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  rectangle_109_shape.xml  rectangle_112_shape.xml  rectangle_113_shape.xml  rectangle_114_shape.xml  rectangle_119_shape.xml  rectangle_120_shape.xml  rectangle_122_shape.xml  rectangle_132_shape.xml  rectangle_147_shape.xml  rectangle_150_shape.xml  rectangle_1_shape.xml  rectangle_43_shape.xml  rectangle_53_shape.xml  rectangle_54_shape.xml  rectangle_65_shape.xml  rectangle_86_shape.xml  rectangle_93_shape.xml  rectangle_95_shape.xml  rectangle_96_shape.xml  toggle_thumb.xml  toggle_track.xml  (+1 more)
app/src/main/res/layout/: activity_app_2_activity.xml  activity_app_3_activity.xml  activity_app_4_activity.xml  activity_app_5_activity.xml  activity_app_6_activity.xml  activity_app_7_activity.xml  activity_app_8_activity.xml  activity_app_growth_activity.xml  activity_app_home_activity.xml  activity_app_mood_activity.xml  activity_app_music1_activity.xml  activity_app_ques_1_activity.xml  activity_app_ques_2_activity.xml  activity_app_ques_2_pager_activity.xml  activity_app_ques_3_activity.xml  activity_app_ques_4_activity.xml  activity_app_ques_5_activity.xml  activity_app_subs_activity.xml  activity_app_video_activity.xml  activity_main.xml  activity_stream_config.xml  course_layout.xml  custom_controller.xml  fragment_body_.xml  fragment_camera_.xml  fragment_discover_.xml  fragment_featured_.xml  fragment_growth_.xml  fragment_home_.xml  fragment_mind_.xml  fragment_profile_.xml  fragment_soul_.xml  fragment_stream_configuration.xml  home.xml  ques_2_item_layout.xml  slide_item_container.xml  subs_item.xml
app/src/main/res/menu/: nav_items.xml  profile_menu.xml  profile_tool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
