<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionare.App_ques_3_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_namaha___21_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:max="100"
            android:progress="60"
            android:progressBackgroundTint="#E0E0E0"
            android:progressTint="#00B4FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/do_you_yoga_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/circular_bold"
            android:text="How frequently do you \ndo Yoga ?"
            android:textAlignment="center"
            android:textColor="@color/don_t_just_work_out__work_in__color"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <TextView
            android:id="@+id/this_helps_us_personalize_your_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circular"
            android:text="This helps us personalize your experience"
            android:textColor="@color/this_helps_us_personalize_your_experience_color"
            android:textSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/do_you_yoga_" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/this_helps_us_personalize_your_experience">

            <RadioButton
                android:id="@+id/ques3_rb1"
                android:layout_width="302dp"
                android:layout_height="54dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:text="Daily"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ques3_rb2"
                android:layout_width="302dp"
                android:layout_height="54dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:text="Once a week"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ques3_rb3"
                android:layout_width="302dp"
                android:layout_height="54dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:text="Once a month"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ques3_rb4"
                android:layout_width="302dp"
                android:layout_height="54dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:text="I haven't done Yoga before"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp"></RadioButton>

        </RadioGroup>

        <View
            android:id="@+id/rectangle_132"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="@drawable/rectangle_132_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="216dp"
            android:layout_height="54dp"
            android:background="@color/black"
            android:id="@+id/button_back"
            android:backgroundTint="#303030"
            app:cardCornerRadius="9dp"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_132"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_132"
            app:layout_constraintStart_toStartOf="@+id/rectangle_132"
            app:layout_constraintTop_toTopOf="@+id/rectangle_132">

            <Button
                android:id="@+id/ques3_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="15dp"
                android:fontFamily="@font/circular"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"></Button>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>