<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@color/background_material_light"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_streaming"
                    android:text="Stream"
                    android:padding="10dp"
                    android:background="@drawable/button_selector"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/config_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:orientation="vertical">-->
<!--        &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="Stream Name"/>&ndash;&gt;-->
<!--        &lt;!&ndash;            <EditText&ndash;&gt;-->
<!--        &lt;!&ndash;                android:id="@+id/stream_name"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="demo-stream"/>&ndash;&gt;-->

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Camera"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/cameras_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginStart="20dp"-->
<!--            style="@style/Widget.AppCompat.Spinner"/>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Codec"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/codecs_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginStart="20dp"-->
<!--            style="@style/Widget.AppCompat.Spinner"/>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Resolution"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/resolutions_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginStart="20dp"-->
<!--            style="@style/Widget.AppCompat.Spinner"/>-->

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"/>-->
<!--    </LinearLayout>-->
