<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Profile_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ellipse_20"
                    android:layout_width="92dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ellipse_20"
                    app:layout_constraintStart_toEndOf="@+id/ellipse_20"
                    app:layout_constraintTop_toTopOf="@+id/ellipse_20">

                    <TextView
                        android:id="@+id/amitesh_mishra"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:fontFamily="@font/circular_bold"
                        android:text="Amitesh Mishra"
                        android:textColor="@color/don_t_just_work_out__work_in__color"
                        android:textSize="21sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/ellipse_36_color"
                        app:cardCornerRadius="10dp"></com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbarThumbHorizontal="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_1">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="220dp"
                            android:layout_height="165dp"
                            android:backgroundTint="@color/rectangle_28_color"
                            app:cardCornerRadius="15dp"></com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="220dp"
                            android:layout_height="165dp"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="@color/rectangle_29_color"
                            app:cardCornerRadius="15dp"></com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="220dp"
                            android:layout_height="165dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="40dp"
                            android:backgroundTint="@color/rectangle_28_color"
                            app:cardCornerRadius="15dp"></com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintTop_toBottomOf="@+id/ellipse_20"
                    tools:layout_editor_absoluteX="21dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/downloads_logo"
                        android:tint="#ffffff"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Downloads"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/payment_logo"
                        android:tint="#ffffff"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Payments"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/invite_logo"
                        android:tint="#ffffff"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Invite a Friend"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bell_logo"
                        android:tint="#ffffff"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Notifications"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:src="@drawable/settings_logo"
                        android:tint="#ffffff"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Settings"
                        android:textColor="#ffffff"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/line_44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <LinearLayout
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="35dp"
                        android:src="@drawable/logout_logo"
                        android:tint="@color/rectangle_159_ek1_color"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/circular"
                        android:text="Logout"
                        android:textColor="@color/rectangle_159_ek1_color"
                        android:textSize="26sp"></TextView>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                    app:track="@drawable/toggle_track"
                    android:thumb="@drawable/toggle_thumb"></androidx.appcompat.widget.SwitchCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>